{% extends "managers_base.html" %}

{% block title %}Brand Management{% endblock %}

{% block nav_brands %}active{% endblock %}

{% block extra_css %}
<style>
    .brand-icon, .category-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 600;
        font-size: 1.1rem;
        margin-right: 12px;
    }

    .brand-icon {
        background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    }

    .category-icon {
        background: linear-gradient(135deg, #06b6d4, #0891b2);
    }

    .item-info {
        display: flex;
        align-items: center;
    }

    .item-name {
        font-weight: 600;
        color: var(--dark-color);
        margin-bottom: 4px;
    }

    .item-meta {
        font-size: 0.875rem;
        color: #6b7280;
    }

    .action-buttons {
        display: flex;
        gap: 8px;
    }

    .section-toggle {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .toggle-btn {
        background: rgba(255, 255, 255, 0.9);
        border: 2px solid #e5e7eb;
        border-radius: 25px;
        padding: 12px 30px;
        font-weight: 600;
        margin: 0 8px;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .toggle-btn.active {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        border-color: transparent;
        box-shadow: var(--shadow);
    }

    .toggle-btn:hover:not(.active) {
        background: #f1f5f9;
        transform: translateY(-1px);
    }

    .section-content {
        display: none;
        animation: fadeIn 0.5s ease-in;
    }

    .section-content.active {
        display: block;
    }

    .stats-icon.brands {
        background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    }

    .stats-icon.categories {
        background: linear-gradient(135deg, #06b6d4, #0891b2);
    }

    @media (max-width: 768px) {
        .section-toggle {
            flex-direction: column;
            align-items: center;
        }

        .toggle-btn {
            margin: 4px 0;
        }

        .action-buttons {
            flex-direction: column;
            gap: 4px;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="page-header">
    <h1 class="page-title">
        <i class="fas fa-layer-group me-3"></i>
        Brand & Category Management
    </h1>
    <p class="page-subtitle">Manage your product brands and categories efficiently</p>
</div>

<!-- Section Toggle -->
<div class="section-toggle">
    <button class="toggle-btn active" data-section="brands">
        <i class="fas fa-tags me-2"></i>Brands
    </button>
    <button class="toggle-btn" data-section="categories">
        <i class="fas fa-list me-2"></i>Categories
    </button>
</div>

<!-- Stats Cards -->
<div class="row stats-row">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="stats-card">
            <div class="stats-icon brands">
                <i class="fas fa-tags"></i>
            </div>
            <div class="stats-number">24</div>
            <div class="stats-label">Total Brands</div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="stats-card">
            <div class="stats-icon categories">
                <i class="fas fa-list"></i>
            </div>
            <div class="stats-number">18</div>
            <div class="stats-label">Total Categories</div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="stats-card">
            <div class="stats-icon brands">
                <i class="fas fa-plus"></i>
            </div>
            <div class="stats-number">5</div>
            <div class="stats-label">New This Month</div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="stats-card">
            <div class="stats-icon categories">
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="stats-number">8.3%</div>
            <div class="stats-label">Growth Rate</div>
        </div>
    </div>
</div>

<!-- Flash Messages -->
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <i class="fas fa-check-circle me-2"></i>
    Brand updated successfully!
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>

<!-- Brands Section -->
<div id="brands-section" class="section-content active">
    <!-- Search Section -->
    <div class="search-section">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search brands..." id="brandSearch">
                </div>
            </div>
            <div class="col-md-6 text-end">
                <a href="/addbrand" class="btn btn-primary-gradient me-2">
                    <i class="fas fa-plus me-2"></i>Add New Brand
                </a>
                <button class="btn btn-success-gradient">
                    <i class="fas fa-download me-2"></i>Export
                </button>
            </div>
        </div>
    </div>

    <!-- Brands Table -->
    <div class="table-container">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th><i class="fas fa-hashtag me-2"></i>#</th>
                        <th><i class="fas fa-tags me-2"></i>Brand Name</th>
                        <th><i class="fas fa-box me-2"></i>Products</th>
                        <th><i class="fas fa-calendar me-2"></i>Created</th>
                        <th><i class="fas fa-cog me-2"></i>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <div class="item-info">
                                <div class="brand-icon">N</div>
                                <div>
                                    <div class="item-name">Nike</div>
                                    <div class="item-meta">Sports & Fashion</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge bg-primary rounded-pill">23</span></td>
                        <td>2024-01-15</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-info-gradient" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-danger-gradient" data-bs-toggle="modal" data-bs-target="#deleteBrandModal1" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <div class="item-info">
                                <div class="brand-icon">A</div>
                                <div>
                                    <div class="item-name">Adidas</div>
                                    <div class="item-meta">Sports & Lifestyle</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge bg-primary rounded-pill">18</span></td>
                        <td>2024-02-10</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-info-gradient" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-danger-gradient" data-bs-toggle="modal" data-bs-target="#deleteBrandModal2" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            <div class="item-info">
                                <div class="brand-icon">A</div>
                                <div>
                                    <div class="item-name">Apple</div>
                                    <div class="item-meta">Technology</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge bg-primary rounded-pill">42</span></td>
                        <td>2024-03-05</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-info-gradient" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-danger-gradient" data-bs-toggle="modal" data-bs-target="#deleteBrandModal3" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Categories Section -->
<div id="categories-section" class="section-content">
    <!-- Search Section -->
    <div class="search-section">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search categories..." id="categorySearch">
                </div>
            </div>
            <div class="col-md-6 text-end">
                <a href="/addcategory" class="btn btn-primary-gradient me-2">
                    <i class="fas fa-plus me-2"></i>Add New Category
                </a>
                <button class="btn btn-success-gradient">
                    <i class="fas fa-download me-2"></i>Export
                </button>
            </div>
        </div>
    </div>

    <!-- Categories Table -->
    <div class="table-container">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th><i class="fas fa-hashtag me-2"></i>#</th>
                        <th><i class="fas fa-list me-2"></i>Category Name</th>
                        <th><i class="fas fa-box me-2"></i>Products</th>
                        <th><i class="fas fa-calendar me-2"></i>Created</th>
                        <th><i class="fas fa-cog me-2"></i>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <div class="item-info">
                                <div class="category-icon">E</div>
                                <div>
                                    <div class="item-name">Electronics</div>
                                    <div class="item-meta">Gadgets & Devices</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge bg-info rounded-pill">156</span></td>
                        <td>2024-01-10</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-info-gradient" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-danger-gradient" data-bs-toggle="modal" data-bs-target="#deleteCategoryModal1" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <div class="item-info">
                                <div class="category-icon">C</div>
                                <div>
                                    <div class="item-name">Clothing</div>
                                    <div class="item-meta">Fashion & Apparel</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge bg-info rounded-pill">89</span></td>
                        <td>2024-01-20</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-info-gradient" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-danger-gradient" data-bs-toggle="modal" data-bs-target="#deleteCategoryModal2" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            <div class="item-info">
                                <div class="category-icon">H</div>
                                <div>
                                    <div class="item-name">Home & Garden</div>
                                    <div class="item-meta">Furniture & Decor</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge bg-info rounded-pill">67</span></td>
                        <td>2024-02-15</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-info-gradient" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-danger-gradient" data-bs-toggle="modal" data-bs-target="#deleteCategoryModal3" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Pagination -->
<nav class="d-flex justify-content-center mt-4">
    <ul class="pagination">
        <li class="page-item disabled">
            <a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
        </li>
    </ul>
</nav>

<!-- Delete Modals -->
<div class="modal fade" id="deleteBrandModal1" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-exclamation-triangle me-2"></i>Confirm Delete
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the brand "<strong>Nike</strong>"?</p>
                <p class="text-danger">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger-gradient">Delete Brand</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Section toggle functionality
    const toggleBtns = document.querySelectorAll('.toggle-btn');
    const sections = document.querySelectorAll('.section-content');
    
    toggleBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            const targetSection = this.dataset.section;
            
            // Remove active class from all buttons and sections
            toggleBtns.forEach(b => b.classList.remove('active'));
            sections.forEach(s => s.classList.remove('active'));
            
            // Add active class to clicked button and corresponding section
            this.classList.add('active');
            document.getElementById(targetSection + '-section').classList.add('active');
        });
    });
    
    // Search functionality
    const brandSearch = document.getElementById('brandSearch');
    const categorySearch = document.getElementById('categorySearch');
    
    if (brandSearch) {
        brandSearch.addEventListener('input', function() {
            // Implement search logic here
            console.log('Searching brands:', this.value);
        });
    }
    
    if (categorySearch) {
        categorySearch.addEventListener('input', function() {
            // Implement search logic here
            console.log('Searching categories:', this.value);
        });
    }
});
</script>
{% endblock %}